<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Royer Studios Education</title>
        <style media="all">
            body {
                margin:0;
                padding:0;
                background-color:#131313;                
            }
            .image-container {
                width:100vw;
                height:100vh;                
                background: url('./images/home-mobile.jpg') top center no-repeat;
                background-size: contain;
            }            
            @media (min-width:768px) {
                .image-container {
                    background-image: url('./images/home.jpg');
                }
            }
        </style>
    </head>
    <body>
        <div class="image-container"></div>
    </body>
</html>
